DORYDBURL = mongodb://localhost:27017/
ATLASDBURL = mongodb+srv://cLancer:codelancer@cluster0.hfe0t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKENKEY = jsonwebtokenkey
ADMINROLE=admin
USERROLE=user
